{
	"env": {
		"commonjs": true,
		"es2021": true,
		"node": true
	},
	"extends": ["airbnb-base", "prettier", "plugin:prettier/recommended"],
	"plugins": ["eslint-plugin-import-helpers", "prettier", "unused-imports"],
	"overrides": [],
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"rules": {
		"prettier/prettier": "error",
		"arrow-body-style": "off",
		"prefer-arrow-callback": "off",
		"no-unused-vars": "off",
		"import/prefer-default-export": 0,
		"unused-imports/no-unused-imports": "error",
		"unused-imports/no-unused-vars": [
			"warn",
			{
				"vars": "all",
				"varsIgnorePattern": "^_",
				"args": "after-used",
				"argsIgnorePattern": "^_"
			}
		],
		"import-helpers/order-imports": [
			"warn",
			{
				"newlinesBetween": "always",
				"groups": [
					"module",
					"/^@server/shared/",
					"/^@/",
					["parent", "sibling", "index"]
				],
				"alphabetize": {
					"order": "asc",
					"ignoreCase": true
				}
			}
		]
	}
}
