{
	"name": "31_get_full_articles",
	"version": "1.0.0",
	"description": "",
	"main": "./src/index.ts",
	"scripts": {
		"dev": "tsnd -r tsconfig-paths/register -r dotenv/config --inspect --transpile-only --ignore-watch node_modules --respawn .",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint ./",
		"lintFix": "eslint ./ --fix",
		"format": "prettier --write \"**/*.{js,jsx,json,md,ts,tsx,html,css,scss}\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.1.2",
		"dotenv": "^16.0.3"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.40.0",
		"eslint": "^8.0.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard-with-typescript": "^23.0.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-import-helpers": "^1.2.1",
		"eslint-plugin-n": "^15.0.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"prettier": "^2.7.1",
		"ts-node-dev": "^2.0.0",
		"tsconfig-paths": "^4.1.0",
		"typescript": "*",
		"typescript-eslint": "^0.0.1-alpha.0"
	}
}
